###MATLAB Codes- created by Francisco José de Novais

```
%         #commentary
;         #at end of the line, the result will not printed out
```

```
'(...)'   #string
```

```
help command-name           #command-name function is shown in the command window
doc command-name            #new window contain command-name function is shown
```

```
a = [1 2 3 4]             #vector
a = 1:2:3:4
a = [1:2:3:4]
```

```
a = [1;2;3;4]         #column vector
a = [1 2 3 4]'
a = [1:2:3:4]'
```

```
a = [ 1 2 3;4 5 6; 7 8 9]   #matrix 3x3
a (1:3)                     #position on matrix (ROW;COLUMN)
a (1:2,3)                   #position on matriz (ROW TO ROW;COLUMN)
```

```


